VERSION_NAME=3.1.4
VERSION_CODE=11
GROUP=bz.tsung.kmp
POM_NAME=objectify
POM_ARTIFACT_ID=objectify
POM_DESCRIPTION=KMP Object Preference Loader
POM_URL=https://github.com/ionull/objectify
POM_SCM_URL=https://github.com/ionull/objectify
POM_SCM_CONNECTION=scm:git:git@github.com/ionull/objectify.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ionull/objectify.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ionull
POM_DEVELOPER_NAME=Tsung Wu

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true