VERSION_NAME=1.1.3
VERSION_CODE=5
GROUP=bz.tsung.android
POM_DESCRIPTION=Android Object Preference Loader
POM_URL=https://github.com/ionull/objectify
POM_SCM_URL=https://github.com/ionull/objectify
POM_SCM_CONNECTION=scm:git:git@github.com/ionull/objectify.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ionull/objectify.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ionull
POM_DEVELOPER_NAME=Tsung Wu
