[versions]
agp = "8.2.2"
kotlin = "2.0.0"
gson = "[2.1,)"
datastore = "1.1.1"
maven-publish = "0.29.0"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
mavenPublish= { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
